# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 24.03.2021 12:23:29

newmtl M_Cutting_Board
	Ns 100.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/Cutting_Board_Diffuse.png
	map_Kd textures/Cutting_Board_Diffuse.png
	map_Ks textures/Cutting_Board_Specular.png
	map_bump textures/Cutting_Board_Normal.png
	bump textures/Cutting_Board_Normal.png
